title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple utility for automating some aspects of desktop use.

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
